.siege-button {
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    -unity-font-style: bold;
}

.gameplay-header {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
}

.gameplay-footer {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    align-items: flex-end;
}

.gameplay-footer__status-section {
    width: 400px;
    flex-grow: 0;
    justify-content: flex-end;
}

.status-section__section-bar {
    height: 40px;
    width: 100%;
    justify-content: center;
}

.gameplay-footer__buttons-section {
    flex-grow: 0;
    justify-content: center;
    flex-direction: row;
    align-items: flex-end;
}

.gameplay-footer_button {
    height: 100px;
    width: 100px;
    border-radius: 80px;
}

.building-button {
    margin: 10px;
}

.building-button__icon {
    flex-grow: 1;
}

.building-button__icon-background {
    width: 120px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-width: 5px;
    border-color: white;
}

.building-button__icon-background:hover {
    background-color: rgb(47, 133, 202);
}

.building-button__label {
    -unity-text-align: middle-center;
    width: 100%;
    margin-top: 5px;
    color: white;
}

.building-panel {
    height: 330px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.building-panel--out {
    translate: 0 100%;
}

.building-panel__tab_view {
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-color: white;
}

.building-panel__content-viewport {
    align-content: center;
    align-self: center;
}

.building-panel__tab-header {
    margin: 0 10px 0 10px;
    width: 100px;
}

.building-panel__scroll-view {
    padding: 5px 90px 5px 90px;
}
