<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UIToolkit/Siege.uss?fileID=7433441132597879392&amp;guid=f7f42e030164b44baa716f8c0d8fdcf9&amp;type=3#Siege"/>
    <ui:VisualElement class="gameplay-footer" style="height: 200px;">
        <ui:TabView/>
    </ui:VisualElement>
</ui:UXML>
