<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UIToolkit/Siege.uss?fileID=7433441132597879392&amp;guid=f7f42e030164b44baa716f8c0d8fdcf9&amp;type=3#Siege"/>
    <ui:VisualElement class="building-panel" style="transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-out-back; transition-delay: 0s;">
        <ui:TabView class="building-panel__tab_view"/>
    </ui:VisualElement>
</ui:UXML>
