<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UIToolkit/Siege.uss?fileID=7433441132597879392&amp;guid=f7f42e030164b44baa716f8c0d8fdcf9&amp;type=3#Siege"/>
    <ui:VisualElement class="gameplay-header"/>
    <ui:VisualElement class="gameplay-footer">
        <ui:VisualElement class="gameplay-footer__buttons-section">
            <Siege.UI.SiegeButton name="build"/>
        </ui:VisualElement>
        <ui:VisualElement class="gameplay-footer__status-section">
        </ui:VisualElement>
        <ui:VisualElement class="gameplay-footer__buttons-section">
           
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
