.building-button--activated > .button__bg {
    background-color: rgb(35, 120, 70);
    transition-duration: 500ms;
}

.building-button--activated > .button__text {
    color: white;
}

.building-button--disabled > .button__text {
    color: white;
}

.building-button--disabled > .button__bg {
    background-color: rgb(150, 40, 35);
    transition-duration: 500ms;
}

.building-panel {
    background-color: rgb(12, 18, 28);
    border-color: rgba(55, 80, 110, 0.5);
    border-width: 1px;
    width: 300px;
    padding: 10px;
    padding-right: 110px;
    translate: 300px 0;
}

.building-panel--in {
    translate: 100px 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
}

.building-panel__title {
    color: rgb(205, 220, 235);
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    font-size: 26px;
}

.root-panel {
    flex-grow: 1;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin-bottom: 50px;
}
