:root {
}

.building-button--activated .button__bg {
    background-color: rgb(23, 135, 0);
    transition-duration: 500ms;
}

.building-button--activated > .button__text {
    color: white;
}

.building-button--disabled > .button__text {
    color: white;
}

.building-button--disabled .button__bg {
    background-color: rgb(149, 0, 0);
    transition-duration: 500ms;
}

.building-panel {
    background-color: rgb(0, 94, 122);
    width: 300px;
    padding: 10px;
    padding-right: 110px;
    translate: 300px 0;
}

.building-panel--in {
    translate: 100 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
}

#Title {
    color: white;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    font-size: 26px;
}

.root-panel {
    flex-grow: 1;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin-bottom: 50px;
}
