:root {

}

.building-button--activated .button__bg {
    background-color: rgb(23, 135, 0);
    transition-duration: 500ms;
}

.building-button--activated > .button__text {
    color: white;
}

.building-button--disabled > .button__text {
    color: white;
}

.building-button--disabled .button__bg {
    background-color: rgb(149, 0, 0);
    transition-duration: 500ms;
}

.building-panel {
    background-color: rgb(0, 94, 122);
    height: 450px;
    width: 251px;
    padding: 10px;
}

#Title {
    color: white;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    font-size: 26px;
}

.root-panel {
    flex-grow: 1;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin-bottom: 50px;
}
