<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Siege.uss?fileID=7433441132597879392&amp;guid=2f14999a55ec4402ab6db8d64423fd87&amp;type=3#Siege"/>
    <Style src="Dialogs.uss"/>
    <ui:VisualElement name="Overlay" class="dialog-overlay event-dialog" style="display: none;">
        <ui:VisualElement class="dialog-panel event-dialog__panel">
            <Siege.Gameplay.UI.SiegeButton name="CloseBtn" text="X" class="dialog-close event-dialog__close"/>
            <ui:Label name="Title" class="event-dialog__title"/>
            <ui:Label name="Description" class="event-dialog__description"/>
            <ui:Label name="Narrative" class="event-dialog__narrative"/>
            <ui:VisualElement name="ResponseContainer" class="event-dialog__responses"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
