.gameplay-hud {
    flex-grow: 1;
}

.gameplay-hud__top {
    height: 40px;
    background-color: rgba(10, 14, 20, 0.95);
    flex-direction: row;
}

.gameplay-hud__top .resource-widget {
    width: 80px;
}

.gameplay-hud__bottom {
    height: 40px;
    background-color: rgba(8, 12, 18, 0.95);
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}

.gameplay-hud__day-info {
    flex-direction: row;
    align-items: center;
    margin-right: 16px;
}

.gameplay-hud__day-label {
    -unity-font-definition: var(--font-title);
    font-size: 14px;
    color: rgb(190, 205, 220);
    margin-right: 8px;
}

.gameplay-hud__phase-label {
    -unity-font-definition: var(--font-title);
    font-size: 11px;
    padding: 1px 6px;
    border-radius: 8px;
}

.gameplay-hud__phase-label--day {
    color: rgb(220, 190, 80);
    background-color: rgba(220, 190, 80, 0.18);
}

.gameplay-hud__phase-label--night {
    color: rgb(120, 160, 220);
    background-color: rgba(120, 160, 220, 0.18);
}

.gameplay-hud__action-buttons {
    flex-direction: row;
    align-items: center;
}

.gameplay-hud__action-buttons .button {
    margin-right: 6px;
    min-width: 80px;
    height: 28px;
    padding: 2px 10px;
}

.hud-btn--active > .button__bg {
    background-color: rgba(80, 120, 200, 0.9);
    transition-duration: 200ms;
}

.gameplay-hud__mid {
    flex-grow: 1;
    flex-direction: row;
}

.gameplay-hud__top .progress-bar {
    width: 200px;
    margin: 4px 15px;
}

.progress-bar--morale .progress-bar__fill {
    background-color: rgb(40, 150, 200);
}

.progress-bar--morale .progress-bar__increase {
    background-color: rgba(80, 180, 230, 0.55);
}

.progress-bar--morale .progress-bar__decrease {
    background-color: rgba(40, 150, 200, 0.3);
}

.progress-bar--unrest .progress-bar__fill {
    background-color: rgb(190, 50, 40);
}

.progress-bar--unrest .progress-bar__increase {
    background-color: rgba(230, 90, 70, 0.65);
}

.progress-bar--unrest .progress-bar__decrease {
    background-color: rgba(190, 50, 40, 0.3);
}

.progress-bar--sickness .progress-bar__fill {
    background-color: rgb(195, 150, 30);
}

.progress-bar--sickness .progress-bar__increase {
    background-color: rgba(235, 190, 60, 0.65);
}

.progress-bar--sickness .progress-bar__decrease {
    background-color: rgba(195, 150, 30, 0.3);
}

.building-panel__close-btn {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 28px;
    height: 28px;
    min-width: 0;
    padding: 0;
}

.building-panel__close-btn > .button__text {
    font-size: 14px;
}

.building-panel__workers {
    color: rgb(160, 180, 205);
    font-size: 12px;
    margin-bottom: 8px;
}

.building-panel__section-title {
    -unity-font-definition: var(--font-title);
    color: rgb(140, 160, 185);
    font-size: 11px;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.building-panel__recipe-list {
    flex-direction: column;
    margin-bottom: 8px;
}

.recipe-card {
    background-color: rgba(30, 45, 65, 0.9);
    border-color: rgba(55, 80, 110, 0.4);
    border-width: 1px;
    border-radius: 6px;
    padding: 6px 8px;
    margin-bottom: 4px;
    flex-direction: column;
}

.recipe-card--selected {
    border-color: rgb(80, 140, 220);
    border-width: 2px;
    background-color: rgba(40, 65, 100, 0.9);
}

.recipe-card__name {
    -unity-font-definition: var(--font-title);
    color: rgb(200, 215, 230);
    font-size: 13px;
    margin-bottom: 3px;
}

.recipe-card__duration {
    color: rgb(140, 160, 185);
    font-size: 11px;
}

.recipe-card__resources {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.building-panel__production-progress {
    margin-top: 4px;
    margin-bottom: 8px;
}

.building-panel__production-progress .progress-bar__fill {
    background-color: rgb(50, 160, 100);
}

.building-panel__production-progress .progress-bar__increase {
    background-color: rgba(80, 200, 130, 0.5);
}

.building-panel__production-progress .progress-bar__decrease {
    background-color: rgba(50, 160, 100, 0.3);
}

.building-button--activated > .button__bg {
    background-color: rgb(35, 120, 70);
    transition-duration: 500ms;
}

.building-button--activated > .button__text {
    color: white;
}

.building-button--disabled > .button__text {
    color: white;
}

.building-button--disabled > .button__bg {
    background-color: rgb(150, 40, 35);
    transition-duration: 500ms;
}

.building-panel {
    background-color: rgb(12, 18, 28);
    border-color: rgba(55, 80, 110, 0.5);
    border-width: 1px;
    width: 400px;
    padding: 10px;
    padding-right: 110px;
    translate: 400px 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-back;
    transition-delay: 0s;
}

.building-panel--in {
    translate: 100px 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-back;
    transition-delay: 0s;
}

.building-panel__title {
    color: rgb(205, 220, 235);
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    font-size: 26px;
}

.root-panel {
    flex-grow: 1;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* ── Day Progress Bar ────────────────────────────── */

.gameplay-hud__day-progress {
    flex-grow: 1;
    margin: 0 12px;
}

.gameplay-hud__day-progress .progress-bar__prefix-label {
    display: none;
}

.gameplay-hud__day-progress .progress-bar__track {
    height: 6px;
    border-radius: 3px;
}

.gameplay-hud__day-progress .progress-bar__fill {
    background-color: rgb(220, 190, 80);
}

.gameplay-hud__day-progress .progress-bar__increase {
    background-color: rgba(240, 210, 100, 0.4);
}

.gameplay-hud__day-progress .progress-bar__decrease {
    background-color: rgba(220, 190, 80, 0.25);
}

.gameplay-hud__day-progress--night .progress-bar__fill {
    background-color: rgb(80, 110, 190);
}

.gameplay-hud__day-progress--night .progress-bar__increase {
    background-color: rgba(100, 140, 220, 0.4);
}

.gameplay-hud__day-progress--night .progress-bar__decrease {
    background-color: rgba(80, 110, 190, 0.25);
}

/* ── Notification Panel ────────────────────────── */

.notification-panel {
    position: absolute;
    left: 10px;
    top: 10px;
    bottom: 10px;
    width: 280px;
    justify-content: flex-end;
}

.notification {
    flex-direction: row;
    background-color: rgba(10, 14, 20, 0.92);
    border-color: rgba(55, 80, 110, 0.45);
    border-width: 1px;
    border-radius: 6px;
    padding: 8px 10px;
    margin-bottom: 6px;
    opacity: 0;
    scale: 0.5 0.5;
    translate: 0 20px;
    transform-origin: center bottom;
}

.notification--in {
    opacity: 1;
    scale: 1 1;
    translate: 0 0;
    transition-property: opacity, scale, translate;
    transition-duration: 0.3s, 0.5s, 0.35s;
    transition-timing-function: ease-out, ease-out-back, ease-out;
}

.notification--out {
    opacity: 0;
    scale: 0.9 0.9;
    translate: 0 0;
    transition-property: opacity, scale;
    transition-duration: 0.35s, 0.35s;
    transition-timing-function: ease-in, ease-in;
}

.notification__icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
    align-self: flex-start;
    flex-shrink: 0;
}

.notification__body {
    flex-grow: 1;
    flex-direction: column;
}

.notification__title {
    -unity-font-definition: var(--font-title);
    font-size: 13px;
    color: rgb(210, 225, 240);
    white-space: normal;
}

.notification__text {
    font-size: 11px;
    color: rgba(160, 180, 205, 0.85);
    white-space: normal;
    margin-top: 2px;
}
