<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Siege.uss?fileID=7433441132597879392&amp;guid=2f14999a55ec4402ab6db8d64423fd87&amp;type=3#Siege"/>
    <Style src="project://database/Assets/Content/UI/GameplayHUD.uss?fileID=7433441132597879392&amp;guid=1d6d313ffa7d66b418c52451100923c0&amp;type=3#GameplayHUD"/>
    <ui:VisualElement picking-mode="Ignore" class="gameplay-hud">
        <ui:VisualElement class="gameplay-hud__top">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                <Siege.Gameplay.UI.ResourceWidget name="Food"
                                                  icon="project://database/Assets/Content/Sprites/Res/bread.png?fileID=21300000&amp;guid=42351608d58751a4db9603e65687614c&amp;type=3#bread"/>
                <Siege.Gameplay.UI.ResourceWidget name="Water"
                                                  icon="project://database/Assets/Content/Sprites/Res/water.png?fileID=21300000&amp;guid=0085582bc0a22f248879065fb2c9b414&amp;type=3#water"
                                                  text=""/>
                <Siege.Gameplay.UI.ResourceWidget name="Fuel"
                                                  icon="project://database/Assets/Content/Sprites/Res/coal.png?fileID=21300000&amp;guid=c429f3ff1041266409eccbfeb9e5c20d&amp;type=3#coal"/>
                <Siege.Gameplay.UI.ResourceWidget name="Materials"
                                                  icon="project://database/Assets/Content/Sprites/Res/materials.png?fileID=21300000&amp;guid=7ac75f0021d16c74fb2eecbfd3928eda&amp;type=3#materials"/>
                <Siege.Gameplay.UI.ResourceWidget name="Meds"
                                                  icon="project://database/Assets/Content/Sprites/Res/meds.png?fileID=21300000&amp;guid=602546d6c5de57b49bf093960b29ad63&amp;type=3#meds"/>
            </ui:VisualElement>
            <ui:VisualElement
                    style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: center;">
                <Siege.Gameplay.UI.ProgressBar name="Unrest" label="Unrest"/>
                <Siege.Gameplay.UI.ProgressBar name="Morale" label="Morale"/>
                <Siege.Gameplay.UI.ProgressBar name="Sickness" label="Sickness"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="gameplay-hud__mid"/>
        <ui:VisualElement class="gameplay-hud__bottom"/>
    </ui:VisualElement>
</ui:UXML>
