.gameplay-hud {
    flex-grow: 1;
}

.gameplay-hud__top {
    height: 40px;
    background-color: rgba(10, 14, 20, 0.95);
    flex-direction: row;
}

.gameplay-hud__top .resource-widget {
    width: 80px;
}

.gameplay-hud__bottom {
    height: 40px;
    background-color: rgba(8, 12, 18, 0.95);
}

.gameplay-hud__mid {
    flex-grow: 1;
    flex-direction: row;
}

.gameplay-hud__top .progress-bar {
    width: 200px;
    margin: 4px 15px;
}

/* Morale — blue (cold hope), good when high */
.progress-bar--morale .progress-bar__fill {
    background-color: rgb(40, 150, 200);
}
.progress-bar--morale .progress-bar__increase {
    background-color: rgba(80, 180, 230, 0.55);
}
.progress-bar--morale .progress-bar__decrease {
    background-color: rgba(40, 150, 200, 0.3);
}

/* Unrest — red, bad when high */
.progress-bar--unrest .progress-bar__fill {
    background-color: rgb(190, 50, 40);
}
.progress-bar--unrest .progress-bar__increase {
    background-color: rgba(230, 90, 70, 0.65);
}
.progress-bar--unrest .progress-bar__decrease {
    background-color: rgba(190, 50, 40, 0.3);
}

/* Sickness — amber, bad when high */
.progress-bar--sickness .progress-bar__fill {
    background-color: rgb(195, 150, 30);
}
.progress-bar--sickness .progress-bar__increase {
    background-color: rgba(235, 190, 60, 0.65);
}
.progress-bar--sickness .progress-bar__decrease {
    background-color: rgba(195, 150, 30, 0.3);
}
