<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Siege.uss?fileID=7433441132597879392&amp;guid=2f14999a55ec4402ab6db8d64423fd87&amp;type=3#Siege"/>
    <ui:VisualElement name="Row" class="dialog-row mission-panel__row">
        <ui:VisualElement class="dialog-row__info">
            <ui:Label name="NameLabel" class="mission-panel__mission-name"/>
            <ui:Label name="DescLabel" class="mission-panel__mission-desc"/>
            <ui:Label name="CostLabel" class="mission-panel__cost"/>
        </ui:VisualElement>
        <Siege.Gameplay.UI.SiegeButton name="LaunchBtn" text="Launch" class="mission-panel__launch-btn"/>
    </ui:VisualElement>
</ui:UXML>
