<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Siege.uss?fileID=7433441132597879392&amp;guid=2f14999a55ec4402ab6db8d64423fd87&amp;type=3#Siege"/>
    <ui:VisualElement name="Row" class="dialog-row order-panel__row">
        <ui:VisualElement class="dialog-row__info">
            <ui:Label name="NameLabel" class="order-panel__order-name"/>
            <ui:Label name="DescLabel" class="order-panel__order-desc"/>
            <ui:Label name="CooldownLabel" class="order-panel__cooldown" style="display: none;"/>
        </ui:VisualElement>
        <Siege.Gameplay.UI.SiegeButton name="ExecuteBtn" class="order-panel__execute-btn"/>
    </ui:VisualElement>
</ui:UXML>
