:root {
}

.text {
    -unity-font-definition: url("project://database/Assets/Content/Fonts/DINEngschriftStd.otf?fileID=12800000&guid=05c628696cf7aa74ebcbf037dbe804d2&type=3#DINEngschriftStd");
}

.button__bg {
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 5px 10px;
    min-width: 70px;
}

.button__shadow {
    flex-grow: 1;
    background-color: rgba(38, 38, 38, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    bottom: -15%;
    right: 0;
    border-radius: 10px;
}

.button__text {
    font-size: 15px;
    align-content: center;
    justify-content: center;
    margin-top: 3px;
}

.resource-widget {
    width: 70px;
    height: 20px;
    background-color: rgb(130, 130, 130);
    margin: 4px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
}

.resource-widget__icon {
    width: 20px;
    height: 20px;
}

.resource_widget_text {
    flex-grow: 1;
}

.main-menu {
    flex-grow: 1;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(38, 67, 55);
}
