:root {
}

.text {
    -unity-font-definition: url("project://database/Assets/Content/Fonts/DINEngschriftStd.otf?fileID=12800000&guid=05c628696cf7aa74ebcbf037dbe804d2&type=3#DINEngschriftStd");
}

.button__bg {
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px 5px 10px;
    min-width: 70px;
}

.button__shadow {
    flex-grow: 1;
    background-color: rgba(38, 38, 38, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    bottom: -15%;
    right: 0;
    border-radius: 10px;
}

.button__text {
    font-size: 15px;
    align-content: center;
    justify-content: center;
    margin-top: 3px;
}

.resource-widget {
    height: 20px;
    flex-grow: 0;
    background-color: rgb(135, 233, 176);
    margin: 4px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    padding: 2px 5px 0 5px;
}

.resource-widget__icon {
    width: 20px;
    height: 20px;
}

.resource-widget__text {
    flex-grow: 1;
    justify-content: space-around;
    -unity-text-align: middle-right;
}

.main-menu {
    flex-grow: 1;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(38, 67, 55);
}

.progress-bar {
    flex-direction: row;
    align-items: center;
}

.progress-bar__prefix-label {
    margin-right: 4px;
}

.progress-bar__track {
    flex-grow: 1;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.progress-bar__decrease {
    background-color: rgba(255, 200, 60, 0.8);
    height: 100%;
    width: 0;
}

.progress-bar__increase {
    background-color: rgba(100, 220, 130, 0.6);
    height: 100%;
    width: 0;
}

.progress-bar__fill {
    background-color: rgb(100, 200, 120);
    height: 100%;
    width: 0;
}

.progress-bar__bar-content {
    padding: 0 4px;
}

.progress-bar__icon {
    width: 10px;
    height: 10px;
    margin-right: 2px;
}

.progress-bar__label {
    font-size: 9px;
    -unity-text-align: middle-left;
}

.tooltip {
    position: absolute;
    background-color: rgba(18, 26, 20, 0.96);
    border-color: rgba(80, 120, 80, 0.5);
    border-width: 1px;
    border-radius: 5px;
    padding: 10px 12px;
    min-width: 140px;
    max-width: 260px;
}

.tooltip__title {
    font-size: 13px;
    color: rgb(220, 240, 220);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.tooltip__description {
    font-size: 11px;
    color: rgba(180, 210, 180, 0.85);
    white-space: normal;
}

.tooltip__divider {
    height: 1px;
    background-color: rgba(80, 120, 80, 0.4);
    margin-top: 8px;
    margin-bottom: 6px;
}

.tooltip__content {
    flex-direction: column;
}
