:root {
    --font-body: url("project://database/Assets/Content/Fonts/Spectral-Regular.ttf?fileID=12800000&guid=011a45456a372469f9d328fbb2c7d22a&type=3#Spectral-Regular");
    /*--font-title: url("project://database/Assets/Content/Fonts/Cinzel.ttf?fileID=12800000&guid=c3e63b3b4357a4c31840a15271f3b1df&type=3#Cinzel");*/
    --font-title: url("project://database/Assets/FlatKit/Demos/[Demo]%20Mugs/Fonts/Oswald-Regular.ttf?fileID=12800000&guid=b88ed8160d94d47ec8631c273a6df62f&type=3#Oswald-Regular");
}

* {
    -unity-font-definition: var(--font-body);
}

.button__bg {
    background-color: rgba(65, 103, 188, 0.8);
    border-radius: 10px;
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.button {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    min-width: 100px;
    margin: 5px 10px;
}

.button__shadow {
    flex-grow: 1;
    background-color: rgba(43, 75, 147, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    bottom: -5px;
    right: 0;
    border-radius: 10px;
}

.button__text {
    -unity-font-definition: var(--font-title);
    font-size: 15px;
    color: rgb(200, 215, 225);
    align-content: center;
    justify-content: center;
}

.resource-widget {
    height: 20px;
    flex-grow: 0;
    background-color: rgba(20, 28, 42, 0.85);
    margin: 4px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    padding: 2px 5px 0 5px;
}

.resource-widget__icon {
    width: 20px;
    height: 20px;
}

.resource-widget__text {
    flex-grow: 1;
    color: rgb(200, 215, 225);
    font-size: 11px;
    justify-content: space-around;
    -unity-text-align: middle-right;
}

.resource-widget__label {
    color: rgb(200, 215, 225);
    font-size: 12px;
    justify-content: space-around;
    -unity-text-align: middle-left;
    margin: 0 4px;
}

.main-menu {
    flex-grow: 1;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(8, 12, 18);
}

.progress-bar {
    flex-direction: row;
    align-items: center;
}

.progress-bar__prefix-label {
    margin-right: 4px;
    color: white;
    justify-content: center;
}

.progress-bar__track {
    flex-grow: 1;
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.progress-bar__decrease {
    background-color: rgba(160, 100, 20, 0.7);
    height: 100%;
    width: 0;
}

.progress-bar__increase {
    background-color: rgba(40, 120, 180, 0.5);
    height: 100%;
    width: 0;
}

.progress-bar__fill {
    background-color: rgb(40, 130, 190);
    height: 100%;
    width: 0;
}

.progress-bar__bar-content {
    padding: 0 4px;
}

.progress-bar__icon {
    width: 10px;
    height: 10px;
    margin-right: 2px;
}

.progress-bar__label {
    font-size: 9px;
    -unity-font-definition: var(--font-title);
    -unity-text-align: middle-left;
}

.tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.97);
    border-color: rgba(55, 80, 115, 0.5);
    border-width: 1px;
    border-radius: 5px;
    padding: 10px 12px;
    min-width: 140px;
    max-width: 260px;
}

.tooltip__title {
    font-size: 13px;
    color: rgb(205, 220, 235);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.tooltip__description {
    font-size: 11px;
    color: rgba(155, 175, 200, 0.85);
    white-space: normal;
}

.tooltip__divider {
    height: 1px;
    background-color: rgba(55, 80, 115, 0.4);
    margin-top: 8px;
    margin-bottom: 6px;
}

.tooltip__content {
    flex-direction: column;
}
